<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cnntable View Controller-->
        <scene sceneID="IBQ-jR-GWz">
            <objects>
                <tableViewController id="LLk-yc-nWC" customClass="cnntableViewController" customModule="TrumpWatch_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="coZ-nE-d1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idcell" id="SGy-9n-W6s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGy-9n-W6s" id="EpN-WA-ddC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-if-mDk">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLk-yc-nWC" id="7gT-99-5uf"/>
                            <outlet property="delegate" destination="LLk-yc-nWC" id="1VG-QU-8bz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i4-C3-41H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-3"/>
        </scene>
        <!--Webviewcontroler-->
        <scene sceneID="FDT-xj-13O">
            <objects>
                <viewController storyboardIdentifier="idTutorialViewController" id="h2d-2S-RCI" customClass="webviewcontroler" customModule="TrumpWatch_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvp-yR-QHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kk-Ua-gSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A49-NA-YvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shC-59-J6i">
                                <rect key="frame" x="176" y="251" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-iB-5H0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-NH-fnS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Y19-9u-Vwc">
                                        <connections>
                                            <action selector="showPublishDateWithSender:" destination="h2d-2S-RCI" id="ckp-V0-8xt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pubDateButtonItem" destination="Y19-9u-Vwc" id="DK5-9U-tgG"/>
                        <outlet property="toolbar" destination="LGY-NH-fnS" id="gVd-EA-Ryq"/>
                        <outlet property="webview" destination="lPP-iB-5H0" id="01o-MF-l3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hT-wm-YIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="663"/>
        </scene>
        <!--NBC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-dU-4VC">
                                <rect key="frame" x="172" y="287" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ZuI-D7-5bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ca9-dU-4VC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="267" id="bjU-BD-SPL"/>
                            <constraint firstItem="ca9-dU-4VC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="172" id="uoG-B4-fmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NBC" image="RSS-50" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-115.59220389805098"/>
        </scene>
        <!--TrumpWatch 24-7-->
        <scene sceneID="aa2-Lh-rTy">
            <objects>
                <tableViewController id="fmG-Ir-IAz" customClass="UserTimelineViewController" customModule="TrumpWatch_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijb-pG-1U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpQ-Ct-Xef">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpQ-Ct-Xef" id="iNP-AZ-MhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmG-Ir-IAz" id="lfj-VP-OE6"/>
                            <outlet property="delegate" destination="fmG-Ir-IAz" id="PVu-QJ-k43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TrumpWatch 24-7" id="AVz-Bl-5CZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-Cj-B1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.4000000000001" y="-1027.736131934033"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TrumpWatch_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhA-MF-Usq" kind="relationship" relationship="viewControllers" id="6tx-Su-J2A"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="MRq-Bd-JWr"/>
                        <segue destination="FiZ-Lq-x0t" kind="relationship" relationship="viewControllers" id="vIn-ua-JEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-1028.6356821589206"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Yyj-xK-qmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhA-MF-Usq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="Twitter-64" id="Asy-5h-FVm"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ULG-2c-vw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31662955980000002" green="0.73068456690000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmG-Ir-IAz" kind="relationship" relationship="rootViewController" id="kXt-oq-3uD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fy-Bc-sA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="-1027.736131934033"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A6y-P5-hxO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ikf-qb-SiJ" customClass="settings" customModule="FCPS_Alert" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wPL-xb-M15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="About Trumpwatch 1.0" id="3GN-XZ-9Nz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uVP-mS-4A6">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVP-mS-4A6" id="xK7-zS-vNT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-13-sYX">
                                                    <rect key="frame" x="32" y="11" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="BU1-8m-1Db"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkH-13-sYX" firstAttribute="leading" secondItem="xK7-zS-vNT" secondAttribute="leadingMargin" constant="24" id="RkE-Bj-wt2"/>
                                                <constraint firstItem="KkH-13-sYX" firstAttribute="centerY" secondItem="xK7-zS-vNT" secondAttribute="centerY" id="t2l-1q-Dnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pHy-fY-Wq7" kind="show" action="showDetailViewController:sender:" id="syi-9m-g29"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hide Offensive content from news" id="08p-4u-Geh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="POd-IQ-BMe">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POd-IQ-BMe" id="eHh-nS-b34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-Fj-vxG">
                                                    <rect key="frame" x="32" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="iuN-fD-HLi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-N1-955">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VF1-Fj-vxG" firstAttribute="centerY" secondItem="6FC-N1-955" secondAttribute="centerY" id="EZR-i3-4jP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6FC-N1-955" secondAttribute="trailing" constant="10" id="KMD-GZ-OrC"/>
                                                <constraint firstItem="VF1-Fj-vxG" firstAttribute="centerY" secondItem="eHh-nS-b34" secondAttribute="centerY" id="e2L-th-Zl0"/>
                                                <constraint firstItem="VF1-Fj-vxG" firstAttribute="leading" secondItem="eHh-nS-b34" secondAttribute="leadingMargin" constant="24" id="s3a-t8-AdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ikf-qb-SiJ" id="pnT-sR-3sL"/>
                            <outlet property="delegate" destination="Ikf-qb-SiJ" id="LgE-Lm-B3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4bn-O3-YBk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQw-zM-9tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5qR-rW-T7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FiZ-Lq-x0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-50-2" id="59D-yk-szZ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WUr-Pa-Do2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31662955980000002" green="0.73068456690000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikf-qb-SiJ" kind="relationship" relationship="rootViewController" id="vHj-7i-GRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBZ-Th-nby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503.1999999999998" y="-582.45877061469275"/>
        </scene>
        <!--TrumpWatch Info-->
        <scene sceneID="y6G-vn-qq1">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="pHy-fY-Wq7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCX-XL-XsP"/>
                        <viewControllerLayoutGuide type="bottom" id="ghP-PE-b9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQD-lp-Lpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-8w-qjX">
                                <rect key="frame" x="85" y="164" width="166" height="30"/>
                                <state key="normal" title="Find An issue email Me "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-ae-yDT">
                                <rect key="frame" x="39" y="191" width="288" height="30"/>
                                <state key="normal" title="Want to Give feedback Email email me"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrumpWatch Alpha 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-Yj-ejD">
                                <rect key="frame" x="44" y="88" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: William Wright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-OV-6aJ">
                                <rect key="frame" x="66" y="117" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="68H-Ty-L68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SfQ-OV-6aJ" firstAttribute="leading" secondItem="XQD-lp-Lpl" secondAttribute="leadingMargin" constant="50" id="13k-ar-7Yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrU-ae-yDT" secondAttribute="trailing" constant="32" id="7Ci-4m-Krx"/>
                            <constraint firstItem="su8-8w-qjX" firstAttribute="top" secondItem="SfQ-OV-6aJ" secondAttribute="bottom" constant="14" id="CMh-ol-pOs"/>
                            <constraint firstItem="SfQ-OV-6aJ" firstAttribute="top" secondItem="LR8-Yj-ejD" secondAttribute="bottom" constant="8" symbolic="YES" id="CZh-Jq-B1x"/>
                            <constraint firstItem="LR8-Yj-ejD" firstAttribute="leading" secondItem="XQD-lp-Lpl" secondAttribute="leadingMargin" constant="28" id="MlM-qO-94S"/>
                            <constraint firstItem="su8-8w-qjX" firstAttribute="leading" secondItem="XQD-lp-Lpl" secondAttribute="leadingMargin" constant="69" id="Qfx-xZ-coc"/>
                            <constraint firstItem="CrU-ae-yDT" firstAttribute="leading" secondItem="XQD-lp-Lpl" secondAttribute="leadingMargin" constant="23" id="Sze-m0-iZV"/>
                            <constraint firstItem="SfQ-OV-6aJ" firstAttribute="centerX" secondItem="su8-8w-qjX" secondAttribute="centerX" id="akx-3i-DBY"/>
                            <constraint firstItem="LR8-Yj-ejD" firstAttribute="top" secondItem="kCX-XL-XsP" secondAttribute="bottom" constant="24" id="gKh-4K-PiJ"/>
                            <constraint firstItem="LR8-Yj-ejD" firstAttribute="centerX" secondItem="SfQ-OV-6aJ" secondAttribute="centerX" id="gzb-hf-fU6"/>
                            <constraint firstItem="CrU-ae-yDT" firstAttribute="top" secondItem="SfQ-OV-6aJ" secondAttribute="bottom" constant="41" id="p6z-50-Xi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LR8-Yj-ejD" secondAttribute="trailing" constant="67" id="zQc-Bf-cSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrumpWatch Info" id="fvL-A2-mfs">
                        <barButtonItem key="backBarButtonItem" title="back" id="BXo-M9-zqh"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCt-Av-ple" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="RSS-50" width="32" height="32"/>
        <image name="Settings-50-2" width="32" height="32"/>
        <image name="Twitter-64" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
